/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "wallet",
    "main": ".svelte-kit/cloudflare/_worker.js",
    "compatibility_date": "2025-07-04",
    "assets": {
        "binding": "ASSETS",
        "directory": ".svelte-kit/cloudflare"
    },
    "observability": {
        "enabled": true
    },
    /**
    * Smart Placement
    * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
    */
    "placement": {
        "mode": "smart"
    },
    /**
    * Bindings
    * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
    * databases, object storage, AI inference, real-time communication and more.
    * https://developers.cloudflare.com/workers/runtime-apis/bindings/
    */
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "prod-wallet",
            "database_id": "123456789abcdef0123456789abcdef0"
        }
    ],
    /**
    * Environment Variables
    * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
    */
    "vars": {
        "BUN_VERSION": "1.2"
    }
}
